# Recetas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: mock_recipes.json
app/src/androidTest/java/com/architectureclean/recipes/di/: DetailScreenTest.kt  DetailStateFake.kt  HiltTestRunner.kt  RecipesScreenTest.kt  TestAppDataModule.kt
app/src/androidTest/java/com/architectureclean/recipes/rule/: MockDispatcher.kt  MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/architectureclean/recipes/screens/: DetailScreenTest.kt  DetailStateFake.kt  RecipesScreenTest.kt
app/src/androidTest/java/com/architectureclean/recipes/ui/screens/: DetailScreenTest.kt  DetailStateFake.kt  RecipesScreenTest.kt
app/src/androidTest/java/com/architectureclean/recipes/ui/viewmodel/: IntegrationTestViewModel.kt
app/src/androidTest/java/com/architectureclean/recipes/viewmodel/: IntegrationTestViewModel.kt
app/src/androidTest/java/com/kkm/recetas/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectureclean/recipes/: MainActivity.kt  RecipesApplication.kt  ResultCall.kt
app/src/main/java/com/architectureclean/recipes/framework/: Mapers.kt  RecipesLocalDataSource.kt  RecipesRemoteDataSource.kt  di.kt
app/src/main/java/com/architectureclean/recipes/framework/di/: Qualifiers.kt  di.kt
app/src/main/java/com/architectureclean/recipes/framework/remote/: RecipesService.kt  Retrofit.kt
app/src/main/java/com/architectureclean/recipes/ui/common/: FloatingButton.kt  TopBar.kt
app/src/main/java/com/architectureclean/recipes/ui/navigation/: NavRoute.kt  NavigationRecipes.kt
app/src/main/java/com/architectureclean/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/architectureclean/recipes/ui/viewmodel/: RecipesViewModel.kt
app/src/main/java/com/kkm/recetas/: MainActivity.kt  RecipesApplication.kt  ResultCall.kt
app/src/main/java/com/kkm/recetas/data/: RecipesLocalDataSourceImpl.kt  RecipesRemoteDataSourceImpl.kt  RecipesRepository.kt
app/src/main/java/com/kkm/recetas/data/remote/: RecetasService.kt  RecipesService.kt  Retrofit.kt  RetrofitService.kt
app/src/main/java/com/kkm/recetas/domain/: Recipe.kt
app/src/main/java/com/kkm/recetas/extensions/: Extensions.kt
app/src/main/java/com/kkm/recetas/framework/: Mapers.kt  RecipesLocalDataSource.kt  RecipesRemoteDataSource.kt
app/src/main/java/com/kkm/recetas/framework/remote/: RecipesService.kt  Retrofit.kt
app/src/main/java/com/kkm/recetas/navigation/: NavRoute.kt  NavigationRecipes.kt
app/src/main/java/com/kkm/recetas/repository/: RecipesLocalDataSource.kt  RecipesRemoteDataSource.kt  RecipesRepository.kt
app/src/main/java/com/kkm/recetas/ui/common/: FloatingButton.kt  TopBar.kt
app/src/main/java/com/kkm/recetas/ui/navigation/: NavRoute.kt  NavigationRecipes.kt
app/src/main/java/com/kkm/recetas/ui/screens/: DetailScreen.kt  RecipesScreen.kt
app/src/main/java/com/kkm/recetas/usecases/: AddRecipeUseCase.kt  DeleteRecipeUseCase.kt  UpdateFavoriteUseCase.kt  getAllRecipesUseCase.kt
app/src/main/java/com/kkm/recetas/viewmodel/: RecipesViewModel.kt  UiState.kt
app/src/main/java/com/kkm/recipes/: MainActivity.kt  RecipesApplication.kt  ResultCall.kt
app/src/main/java/com/kkm/recipes/data/: RecipesLocalDataSourceImpl.kt  RecipesRemoteDataSourceImpl.kt  RecipesRepository.kt
app/src/main/java/com/kkm/recipes/domain/: Recipe.kt
app/src/main/java/com/kkm/recipes/framework/: Mapers.kt  RecipesLocalDataSource.kt  RecipesRemoteDataSource.kt  di.kt
app/src/main/java/com/kkm/recipes/usecases/: AddRecipeUseCase.kt  DeleteRecipeUseCase.kt  UpdateFavoriteUseCase.kt  getAllRecipesUseCase.kt
app/src/test/java/com/architectureclean/testRules/: CoroutinesTestRule.kt
app/src/test/java/com/kkm/recetas/: ExampleUnitTest.kt
app/src/test/java/com/kkm/recipes/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/kqm/architectureclean/data/: RecipesLocalDataSourceImpl.kt  RecipesRemoteDataSourceImpl.kt  RecipesRepository.kt
data/src/test/java/com/kqm/architectureclean/data/: RecipesRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kqm/architectureclean/domain/: Recipe.kt
framework/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/kqm/architectureclean/presentation/: ResultCall.kt
test/unit/: build.gradle.kts
usecases/: build.gradle.kts
usecases/src/main/java/com/kqm/architectureclean/usecases/: AddRecipeUseCase.kt  DeleteRecipeUseCase.kt  UpdateFavoriteUseCase.kt  getAllRecipesUseCase.kt
usecases/src/test/java/com/kqm/architectureclean/usecases/: AddRecipeUseCaseTest.kt  DeleteRecipeUseCaseTest.kt  GetAllRecipesUseCaseTest.kt  UpdateFavoriteUseCaseTest.kt
(+98 files in other folders)
